---
share: true
---

up:: [Index](Index.md)
tags:: 

#  Traveling Salesman Problem
- We will solve this problem with dynamic programming.
- Today we will
	- find the cost of best tour
	- then how to actually find that tour itself.
- The problem is states as such:
	- Given a list of cities and the distances between each pair of cities.
	- What is the shortest possible route that visits each city exactly once and returns to the origin city
- In other words,
	- Given a **complete graph** with weighted edges (as an adjacency matrix)
		- if there is not path between any 2 vertices, simply set the edge to positive infinity.
	- What is the *Hamiltonian cycle* (path that visits every node once) of minimum cost?
	- Here is an example graph:
		![Pasted image 20230724183810.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724183810.png)
	 - Here is an example solution, but you should be aware of there may be multiple optimal paths, but each will have the same minimum cost.
		 ![Pasted image 20230724184018.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724184018.png)

- Finding the optimal solution to the TSP problem is *very hard*; in fact the problem is known to be **NP-Complete.**
	![Pasted image 20230724184234.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724184234.png)

## Brute Force Solution
- The brute force way to solve the TSP is to compute the cost of every possible tour. 
- This means we have to try all possible permutations of node ordering which takes *O(n!)* time
	![Pasted image 20230724184406.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724184406.png)

## Dynamic Programming Solution

- The dynamic programming solution to the TSP problem significantly improves on the time complexity, taking it from *O(n!)* to **O($n^2 2^n$)**
- At first glance, this may not seem like a substantial improvement, however , it now makes solving this problem feasible on graphs with up to roughly 23 nodes on a typical computer.
- Here is the table for computation:
	![Pasted image 20230724184702.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724184702.png)

### Main Idea
- The main idea will be to compute the optimal solution for all the subpaths of length N while using information from the already known optimal partial tours of length N-1.

### Example
#### Select a starting node
- Before starting, make sure to **select a node** 0 <= S < N to be the designated starting node for the tour.
	![Pasted image 20230724185353.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724185353.png)
#### Solve it for n=2
- Next, compute and store the optimal value from S to each node (X != S).
	- This will solve TSP problem for all paths of length n = 2.
	![Pasted image 20230724185513.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724185513.png)

#### Key info to store to solve it for n=3
- To compute the optimal solution for paths of length 3, we need to store 2 things from each of the n=2 cases:
	- The *set of visited nodes* in the subpath
	- The *index of the last visited node* in the path
- These form our optimal partial tours
	- we need to know last node so that we can keep extending from there!
	- we need to know the nodes in that tour so that, we can copy it around.

- Together these 2 things form our dynamic programming state. 
	- There are N possible nodes, that we could have visited last
	- $2^N$ possible subsets of visited nodes.
	- Therefore the space we need is **O(N$2^N$)**

### Visited Nodes as a Bit Field
- THe best way to represent the set of visited nodes is to use **a single 32-bit integer** 
	- A 32-bit int is compact, quick and allows for easy caching in a memo table.
- The main idea is that if the $i^{th}$ node is visited, we flip the $i^{th}$ bit in the integer.
	![Pasted image 20230724190730.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230724190730.png)
	- Look at the middle state, visited nodes are 0 and 3, so we marked the $0^{th}$ and $3^{rd}$ bits in the 32-bit integers, and the last node we visit is always the right most node.

## The Algorithm
- To solve 3<= n <= N:
	- we are going to take the solved subpaths from n-1.
	- and add another edge extending to a node which hasn't already been visited from the last visited node.
	 - Here is what this means,  we have a 2 node partial tour shown below.
		 - What we want to do is the expand the last visited node (in this case 3), to visit all other unvisited nodes (shown as grey nodes 1 &2 below)
		 - This way we make our partial tour a little longer with 3 nodes.
		![Pasted image 20230725054218.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230725054218.png)
		- For this particular state shown above, we have extended to partial tour of 3
		- But we have to do this for every state of partial tour of 2 nodes not just the state 1001, basically we have to do it for 0101,0011 as well. So this process would result 2\*3 = 6 new states in total.
		- This process continues gradually until all paths are of length n.
	
- To complete the TSP tour, we need to connect our tour back to the start node S.
	- Loop over the end state* in the memo table for every possible end position(meaning we would have n-1 different endings) 
	- Minimize the look-up value plus the cost of going back to S.
	- Note that the end state is the state where the binary representation is composed of all 1's, where each node has been visited.

## Pseudo-code
- Here is the general outline of the algorithm.
```Julia
#adjm is the adjacency matrix
#S is the start node (0<= S < N)
function tsp(adjm,S)
	#fill with null or +infinity 
	memo = 2D table of size N(last node) by 2^N (permutation)
	
	setup(ajdm,memo,S,N)
	solve(adjm,memo,S,N)
	
	minCost = findMinCost(adjm,memo,S,N)
	tour = findOptimalTour(adjm,memo,S,N)
	
	return (minCost,tour)
end
```

- Here is the setup function which solves the 2 -partial tour.
```Julia
#initialize the memo table by caching the optimal solution from the start node to every other node (2-node partial tour)
function setup(adjm,memo,S,N)
	for  i in 0:N-1
		if i == S:
			continue
		end
	#store the optimal value from node S to each node i, by setting both bits to one for that integer.
	#first index represent the last node
	#second index represent the state
	memo[i][1<<S | 1<<i] = adjm[S][i]
	end
	
end
```
      
   - Here is a graphical representation:	 ![Pasted image 20230725062324.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230725062324.png)
- Here is the solve function which generates all partial tours and connects it back to the start node.
	![Pasted image 20230725112215.png](./40-referenceVAULTS/Resource%20Library/Images/Pasted%20image%2020230725112215.png)
	- At *Line A*, r is number of nodes in a partial tour
	- At *Line B*, combinations function generates all bit sets of size N with r bits set to 1. 
		- These represent the states with visited nodes
		- combinations(3,4) = {0111,1011,1101,1110}
	- At *Line C*,  enforce the S to be part of the generated subset by, other wise the subset of nodes is not valid because it happens as if we didn't start.
		- uses notIn function, and this function only checks whether $i^{th}$ bit is set.
	 - At *Line D*, we loop over a variable next, which represents the index of the next node
		- The next node must be part of the current subset
		- This sounds a bit weird but the state has a bit for the next node.
		- At *Line E*,  this is why we discard any state excluding the next node! or next node being the start node, it can't be because S is already included
	- At *Line F*, we unset the bit for the state, because we want to look up what the best partial tour value is when the next is not yet in our subset.
		- Using this previous partial information is essential to our dynamic programming.
	- At *Line H*, e represents the end node, 
		- while the next node is temporarily fixed in the scope of the inner loop, we know try the all possible end nodes of the current subset.
		- And try to figure out which end node best optimizes this particular partial tour.
	- At *Line I*, we are ensuring that this particular node can't be
		- Start Node
		- Next Node
		- Or not part of current subset (state)
	- At *Line J*, we compute the new distance by using e as our last node, state (old state without next) as a already calculated best value (comes from memo) and the distance from last node to the current node in order to find the minimum end node for this particular subset at *line K*.
		- Basically after we considered all possible end nodes to connect to the next node we store the best partial tour in the memo table.


- How does the combinations method work?
```Julia
function combinations(r,n)
	subsets = []
	combinations(0,0,r,n,subsets)
	return subsets
end

function combinations(set,at,r,n,subsets)
	if r == 0
		subsets.add(set)
	else
		for(i in at:n-1)
			#flip on ith bit
			set = set | (1<<i)
			combinations(set,i+1,r-1.n,subsets)
			# flip off the ith bit
			set = set & ~(1<<i)
		end
	end
	
end
```

- now, in our memo table, we have the optimal value for each partial tour with n nodes.
	- How do we use this information to find the minimum tour of value?
	- The trick is to construct a bit mask for the end state and use that to make a look up in our memo table.
```Julia
function findMinCost(m,memo,S,N)
	#the end state is the bit mask with N bits set to 1 (equivalently 2^N-1)
	END_STATE = (1<<N) - 1

	minTourCost = INFINITY
	# try all end nodes!
	for e in 0:N-1
		if e == S
			continue
		end
		#all nodes visited + from last node to start node again.
		tourCost = memo[e][END_STATE] + m[e][S]
		if tourCost < minTourCost
			minTourCost = tourCost
		end
	end
end
```

- So far, we only found minimum distance but not the path, let's fix that:
	- In order to find the actual tour, we are going to work backwards from the end state and do look ups in our memo table to find the next optimal node
	- We will keep track of the last index we were at, and the current state which begins with all visited nodes.

```Julia
function findOptimalTour(m,memo,S,N)
	lastIndex = S
	state = (1<<N) - 1 #end state
	tour = array of size N + 1
	#i tracks the index position for the tour
	for (i = N-1 ; i >=1 ; ==i)
		index = -1 # index of next optimal node going backwards
		#j tracks all possible candidates for going backward.
		for j in 0:N-1
			# j can't be start node, or j must have been visited to track back
			if j==S || notIn(j,state)
				continue
			end
			#this is for the first iteration.
			if index == -1
				index = j
			end
			
			prevDist = memo[index][state] + m[index][lastIndex]
			newDist = mem[j][state] + m[j][lastIndex]
			if newDist < prevDist
				index = j
			end
		end
		tour[i] = index
		state = state ^ (1<< index)
		lastIndex = index
	end
	tour[0] = tour [N] = S
	return tour
end
```
---

## ðŸ”‘ Key Points
- 
## â“ Questions
- 
## ðŸ“¦ Resources
- 
## ðŸŽ¯ Actions
- [ ] 
- [ ] 
- [ ] 
- [ ] 
- [ ] 